spring.application.name=S05T02N01DavidUrpina
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/DiceGame
spring.datasource.username=root
spring.datasource.password=Oxygennotincluded650.

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none

security.jwt.secret-key=Tm8Ake0wrdbM9bvzCn+3WkZKZEqhcz7evlPWe+Z4do8=
security.jwt.expiration-time=3600000